<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 상단 레이아웃 (제목 및 아이콘) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5E35B1"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_gravity="top">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_back"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="목표 수정"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- 중간 컨텐츠 레이아웃 -->

    <!-- 하단 네비게이션 바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextGoalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="목표를 작성해주세요"
            android:padding="16dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- 목표 카테고리 스피너 -->
        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/buttonEditGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:backgroundTint="#5E35B1"
            android:text="수정"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/main_menu"
        app:labelVisibilityMode="unlabeled" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
